{
  "name": "ren-flow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "renflow.runner"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts,.vue",
    "build:runner": "yarn workspace renflow.runner build",
    "dev": "vite",
    "dev:tauri": "tauri dev -c src-tauri/tauri.conf.json",
    "build": "yarn build:runner && vue-tsc -b && vite build",
    "build:tauri": "yarn build:runner && tauri build -c src-tauri/tauri.conf.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "events": "^3.3.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.0",
    "@fortawesome/free-regular-svg-icons": "^6.7.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@rushstack/eslint-patch": "^1.14.0",
    "@tauri-apps/cli": "^2.9.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.47.0",
    "@vue-flow/node-toolbar": "^1.1.1",
    "@vue/eslint-config-typescript": "=13.0.0",
    "@vue/tsconfig": "^0.8.1",
    "dompurify": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "html2canvas": "^1.4.1",
    "renflow.runner": "*",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vue": "^3.5.22",
    "vue-router": "4",
    "vue-tsc": "^3.1.0",
    "vue3-bcui": "^0.3.0-alpha.2"
  }
}
